#include "resource.h"

IDR_APP_ICON ICON "PWGen.ico"
IDR_MANIFEST RT_MANIFEST MOVEABLE PURE
             "PasswordGenerator.exe.Manifest"

#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP                      0x00000001L

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
{
BLOCK "040904E4"
{
VALUE "CompanyName", "Sektor"
VALUE "FileVersion", "1.0.0.0"
VALUE "FileDescription", "Password Generator"
VALUE "InternalName", ""
VALUE "LegalCopyright", "(c) Sektor"
VALUE "LegalTrademarks", ""
VALUE "OriginalFilename", "PasswordGenerator.exe"
VALUE "ProductName", "Password Generator"
VALUE "ProductVersion", "Release 1.0.0.0"
}
}
  BLOCK "VarFileInfo"
{
VALUE "Translation", 0x0409, 1252 //language codes
}
}
